:root {
  --main-color: #46466e;
  --separator-color: #e6e6f0;
  --link-color: #24a3ff;
  --color-accent: #f0145a;
  --background-color: #f5f5fa;
  --main_text_color: #323264;
  --secondary-text-color: #b3b3ba;
  --heading-text-color: gradient(90deg, #f0145a 0.84%, #ef8080 99.96%);
  --Gradient-Red-Text: linear-gradient(90deg, #f0145a 0.84%, #ef8080 99.96%);
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}
html {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 19.5px;
  font-weight: 400;
  color: #323264;
}
.container {
  width: 100%;
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  position: relative;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
.hidden {
  display: none;
}

/*----------------------------min-wiidth-360px-------------*/
@media screen and (min-width: 360px) {
  .contacts {
    background-color: var(--background-color);
  }
  .body_container_360 {
    padding-left: 30px;
    padding-right: 30px;
  }
  /*------------------------HEADER------------------------------------*/
  .header {
    display: grid;
    position: relative;
  }

  .contacts {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
  }

  .radio-input:hover {
    background-color: #f5f5fa;
  }
  .custom-radio-input[type="radio"] {
    display: none;
  }
  .custom-radio-input[type="radio"] + .radio-input {
    font-size: 12px;
    font-weight: 700;
    line-height: 15px;
    letter-spacing: 1px;
    text-align: center;
    color: var(--secondary-text-color);
    width: 33px;
    height: 25px;
    border-radius: 8px;

    padding: 5px 7px;
  }
  .custom-radio-input[type="radio"]:checked + .radio-input {
    background-color: var(--color-accent);
    color: #ffffff;
  }
  .custom-radio-input [type="radio"]:hover + .radio-input {
    background-color: var(--background-color);
  }

  .tel_info {
    font-weight: 700;
    color: var(--secondary-text-color);
  }

  .logo {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: start;
  }
  .logo_box {
    min-width: 142px;
    display: flex;
    align-items: start;
  }
  .logo_box a svg {
    width: 69.3px;
    height: 32px;
  }
  .link_team {
    color: var(--main_text_color);
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
  }

  /* -----------------------------------nav-menu-----------------*/
  .active {
    position: fixed;
    background: rgba(50, 50, 100, 0.7);
  }
  .navMenu {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }

  .menuItem a:active {
    color: var(--color-accent);
  }
  .menuItem {
    display: block;
    background-color: #f5f5fa;
    border-radius: 12px;
    padding-top: 7px;
    padding-bottom: 7px;
    text-align: center;
    text-decoration: none;
    margin-left: 12px;
    margin-right: 12px;
  }
  .menuItem:hover {
    background-color: #e6e6f0;
  }

  .hamburger {
    position: absolute;
    z-index: 100;
    top: 50px;
    right: 1rem;
    cursor: pointer;
    border-radius: 12px;
    background: none;
  }
  .hamburger svg rect {
    fill: transparent;
  }
  .hamburger svg rect:hover {
    fill: #e6e6f0;
  }

  .closeIcon {
    display: none;
    position: fixed;
    z-index: 100;
    top: 50px;
    right: 1rem;
    cursor: pointer;
    border-radius: 12px;
  }

  .menu {
    position: fixed;
    transform: translateY(-200%);
    transition: transform 0.2s;
    border-radius: 12px;
    top: 10px;
    left: 0;
    right: 0;
    padding-bottom: 50px;
    z-index: 99;
    background-color: #ffffff;
    list-style: none;
    padding-top: 7rem;
    margin-left: 8px;
    margin-right: 8px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .menu li a {
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
    color: var(--link-color);
  }
  .menu li.current_link a {
    color: var(--color-accent);
  }
  .showMenu {
    transform: translateY(0);
  }

  /*--------------------------first screen-----------------------------*/
  .first-screen {
    margin-top: 30px;
  }
  .contact_info {
    font-size: 21px;
    font-weight: 400;
    line-height: 30px;
    color: var(--main-color);
  }
  .form {
    display: grid;
    row-gap: 30px;
  }
  .contact_form {
    background-color: var(--background-color);
    border-radius: 12px;
    padding: 30px;
  }
  .contact_form_titile {
    font-size: 30px;
    font-weight: 700;
    line-height: 37px;
    background: linear-gradient(90deg, #f0145a 0.84%, #ef8080 99.96%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 30px;
  }
  .contact_tel a {
    color: var(--main-color);
  }
  .contact_tel {
    margin-bottom: 15px;
  }
  .contact_mail a {
    color: var(--link-color);
  }
  .contact_mail a:hover {
    color: var(--color-accent);
  }
  hr {
    border: 4px solid var(--separator-color);
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .facebook {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 1px;

    color: var(--link-color);
  }
  .face_link {
    max-width: 153px;
  }
  .face_link a {
    color: var(--link-color);
  }
  .facebook a svg:hover,
  .face_link a:hover {
    color: var(--color-accent);
  }
  .facebook a svg path:hover {
    fill: var(--color-accent);
  }
  .container_body {
    min-width: 315px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
  }
  .heading-h1 {
    font-size: 30px;
    font-weight: 700;
    line-height: 37px;
    text-align: left;
    margin-bottom: 30px;

    background: linear-gradient(90deg, #f0145a 0.84%, #ef8080 99.96%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .card_team {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-row-gap: 30px;
  }

  .card_description {
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 15px;
  }

  .card img {
    border-radius: 12px;
    object-fit: cover;
    width: 100%;
    margin-bottom: 15px;
    height: 300px;
  }
  .name h4 {
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 4px;
    color: var(--main_text_color);
    text-align: left;
  }
  p.profesion {
    color: var(--secondary-text-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
  }
  .card:hover {
    cursor: pointer;
  }
  .card:hover h4 {
    cursor: pointer;
    color: var(--color-accent);
  }
  .card:hover .link_more svg path {
    stroke: var(--color-accent);
  }
  /*-----------------------footer---------------------------*/
  .footer-screen {
    background-color: var(--background-color);
    margin-top: 60px;
    padding: 30px;
  }

  .footer {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    gap: 30px;
    align-items: center;
    justify-content: center;
  }
  .info {
    text-align: center;
  }
  .adress {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 10px;
    color: var(--main_text_color);
  }
  .on_map a {
    font-size: 12px;
    font-weight: 700;
    line-height: 14.63px;
    letter-spacing: 1px;
    color: var(--link-color);
  }
  .mail a:hover {
    color: var(--color-accent);
  }
  .social {
    margin-top: 21px;
    margin-bottom: 10px;
    line-height: 19.5px;
  }
  .social a:hover svg path {
    cursor: pointer;
    fill: var(--color-accent);
  }
  .tel {
    margin-bottom: 10px;
    margin-top: 10px;
  }
  .tel a {
    font-size: 16px;
    font-weight: 700;
    line-height: 19.5px;
    color: var(--main_text_color);
  }
  .mail a {
    font-weight: 700;
    line-height: 19.5px;
    color: var(--link-color);
  }

  .company {
    font-size: 16px;
    font-weight: 400;
    line-height: 19.5px;
    color: var(--secondary-text-color);
  }
  .adress_header,
  .separator,
  .social_header,
  .menu_list {
    display: none;
  }

  /*------------------------FORM-----------------------------------*/
  input:focus {
    outline: 1px solid var(--link-color);
  }
  input:invalid {
    outline: 1px solid #f00;
    color: #f00;
  }

  textarea:invalid {
    outline: 1px solid #f00;
    color: #f00;
  }
  input:disabled {
    border: 1px solid #ededf7;
    background: #ededf7;
  }
  textarea:disabled {
    border: 1px solid #ededf7;
    background: #ededf7;
  }

  textarea:focus {
    outline: 1px solid var(--link-color);
  }
  input,
  textarea {
    width: 100%;
    margin-top: 15px;
    padding: 15px;
    border-radius: 8px;
  }
  .h3-form-title {
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--secondary-text-color);
  }

  input::placeholder,
  textarea::placeholder {
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--secondary-text-color);
  }
  textarea {
    max-height: 130px;
    resize: none;
    margin-bottom: 30px;
  }

  .send {
    width: 100%;
    margin-top: 15px;
    padding: 15px;
    border-radius: 8px;
    margin-top: 30px;
    display: block;
    background-color: var(--link-color);
    color: #ffffff;
    border-radius: 12px;
    box-shadow: 0px 0px 20px 0px rgba(36, 163, 255, 0.5);
  }
  .send:hover {
    cursor: pointer;
    background-color: #0085ff;
  }
  .send:active {
    background-color: #006ccf;
  }
  .btn_active {
    background-color: #ededf7;
    content: "Send";
    box-shadow: none;
    color: var(--main_text_color);

    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
  }
  .btn_active:hover {
    background-color: #ededf7;
  }
}

/*----------------------------------min-width-600------------*/
@media screen and (min-width: 600px) {
  .header {
    gap: 30px;
    padding-right: 60px;
    padding-left: 60px;
    padding-top: 50px;
  }
  .contacts {
    padding: 0;
    background-color: #ffffff;
  }

  .body_container {
    max-width: 648px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .logo {
    padding: 0;
  }
  .logo_box svg {
    width: 21px;
    height: 47px;
  }
  .logo_box a svg {
    width: 130px;
    height: 60px;
  }
  .link_team {
    font-size: 36px;
    font-weight: 400;
    line-height: 44px;
  }
  .first-screen {
    margin-top: 0;
  }

  .social_header:hover a svg path {
    fill: var(--color-accent);
  }
  .logo {
    flex-direction: column;
    gap: 0;
  }
  .hamburger {
    display: none;
  }
  .menu_list {
    display: flex;
    gap: 15px;
    list-style-type: none;
  }
  .menu_list li a {
    font-weight: 700;
    line-height: 20px;
    color: var(--link-color);
    padding-bottom: 3px;
  }
  .menu_list li a:hover {
    border-bottom: 2px solid;
  }
  li.link {
    color: var(--color-accent);
  }
  .menu_list li a.link_active {
    color: var(--color-accent);
    border-bottom: 2px solid;
  }
  .info {
    text-align: left;
  }
  .map,
  .social {
    display: flex;
    gap: 10px;
    align-items: baseline;
  }
  .social {
    align-items: center;
  }
  .company {
    text-align: center;
  }
  .heading-h1 {
    margin-top: 60px;
  }
  .form {
    margin-top: 60px;
    row-gap: 60px;
  }
}

/*----------------------------------min-width-700------------*/
@media screen and (min-width: 700px) {
  .body_container {
    max-width: 648px;

    padding-left: 60px;
    padding-right: 60px;
    margin-right: auto;
    margin-left: auto;
  }
  .card img {
    height: 400px;
  }
  .body_container_360 {
    padding-left: 60px;
    padding-right: 60px;
  }
  .separator,
  .social_header {
    display: block;
  }

  .adress_header {
    display: block;

    font-weight: 400;
    line-height: 19.5px;
    letter-spacing: 0em;
    color: var(--secondary-text-color);
  }
  .contacts {
    background-color: #ffffff;
    justify-content: flex-start;
    align-items: center;
    gap: 6px;
  }
  .card_team {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .logo,
  .contacts {
    padding: 0;
  }
}
/*----------------------------------min-width-1024------------*/
@media screen and (min-width: 1024px) {
  .form {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 60px;
  }
  .body_container {
    max-width: 904px;
    padding-right: 0;
    padding-left: 0;
  }

  .logo {
    flex-direction: column;
  }
  .text_container {
    max-width: 664px;
    margin-left: auto;
    margin-right: auto;
  }
  .heading-h1 {
    font-size: 38px;
    font-weight: 700;
    line-height: 46px;
  }

  .card_team {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .card img {
    width: 400px;
    height: 400px;
  }
  .footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
    justify-content: space-between;
  }
  .social {
    min-width: 398px;
  }
  .info {
    display: flex;
    flex-direction: column;
    gap: 21px;
  }

  .heading-h1 {
    max-width: 664px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .footer-screen {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .footer {
    padding: 0;
  }
  .social {
    padding: 0;
    margin: 0;
  }
  .company {
    text-align: right;
  }

  .logo {
    grid-row: 1 / span1;
  }
  .header {
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
    align-items: flex-start;
  }
  .nav-inline {
    top: -25px;
    position: relative;
    grid-column: 2 / span2;
  }
  .menu_list {
    justify-content: flex-end;
  }
}
/*----------------------------------min-width-1440------------*/
@media screen and (min-width: 1440px) {
  .body_container {
    max-width: 1320px;
  }
  .form {
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
  }

  .heading-h1 {
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
  }
  .first_screen {
    margin-left: auto;
    margin-right: auto;
  }
}
/*----------------------------------min-width-1920------------*/
@media screen and (min-width: 1920px) {
  .body_container {
    max-width: 1600px;

    margin-left: auto;
    margin-right: auto;
  }
  .card img {
    width: 100%;
  }
  .heading-h1 {
    max-width: 1360px;
    margin-left: auto;
    margin-right: auto;
  }
  .form {
    max-width: 1360px;
  }
}
